# 1 В файле находится N натуральных чисел, записанных через пробел. Среди чисел не
# хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.

l = '1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20'
l = l.split(',')
l = [int(i.strip()) for i in l]
print(l)
r = [l[i]+1 for i in range(len(l)-1) if l[i] + 1 != l[i+1] ]
print(r[0])



